name = SendPulse API
description = Integrated messaging platform with the "Artificial Intelligence"
core = 7.x
package = SendPulse

configure = admin/config/services/sendpulse
php = 5.4

dependencies[] = libraries
